# i3blocks config file

#Arch
#command=/usr/local/libexec/i3blocks/$BLOCK_NAME

#Ubuntu
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[CPU]
label=
#command=ps -eo pcpu,comm | sort -k 1 -nr | head -1
command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
interval=2

[CPU]
label=
command=sensors -f | grep "Core 0" | awk '{print $3}'
interval=10

# CPU usage
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

[load_average]
interval=10

#[Kernel]
#label=
#command=uname -r
#interval=once

# Memory usage
#[memory]
#label=
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

#[disk]
#label=
#instance=/mnt/data
#interval=30

# Network interface monitoring
[iface]
instance=eth0
color=#00FF00
interval=10
separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

[bandwidth]
label=
instance=eth0
interval=1


# Battery indicator
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=
#instance=Master
#instance=PCM
#interval=once
#signal=10

# Date Time
[time]
label=
command=date '+%m-%d-%Y %H:%M'
interval=1
